@import "logo";
@import "scheme-default";
@import "spinner";

#lapti {

  .lapti-container {
    position: relative;
    padding-top: 30px;
    padding-bottom: 10px;
    min-height: 360px;
    overflow: hidden;

    .row {
      padding-bottom: 40px;
    }

    .modal,
    .modal-backdrop {
      position: absolute;
    }
  }

  .currency {
    .item {
      display: inline-block;
      vertical-align: top;
      float: none;

      .logo {
        width: 100%;
        height: 60px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }
    }
  }

  .join {
    padding-top: 15px;
  }

  .blockchains-table {
    .back-block {
      margin-bottom: 15px;
    }

    table tbody {
      td {
        vertical-align: middle;

        &.logo {
          height: 50px;
          padding-left: 50px;
          background-repeat: no-repeat;
          background-position: left center;
          background-size: 30px 30px;
        }
      }
    }

    .qr-canvas {
      display: inline-block;
      padding: 20px 0;
    }
  }

}